TZ=UTC

DOMAIN_NAME=example.com

USER_UID=1000
USER_GID=1000

FORGEJO_cors_ALLOW_DOMAIN=https://example.com

FORGEJO__server__DOMAIN=example.com
FORGEJO__server__DISABLE_SSH=true
FORGEJO__server__ROOT_URL=https://example.com

FORGEJO__service__DISABLE_REGISTRATION=true

FORGEJO__mailer__ENABLED=true
FORGEJO__mailer__FROM=Forgejo <forgejo@example.com>
FORGEJO__mailer__PROTOCOL=smtp+starttls
FORGEJO__mailer__SMTP_ADDR=smtp.example.com
FORGEJO__mailer__SMTP_PORT=587
FORGEJO__mailer__USER=forgejo@example.com
FORGEJO__mailer__PASSWD=
